### Local Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/sdp?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=164382
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080

### JPA ###
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true